
These are the currently available depictable types.

      SAT_PV_IMAGE_DEPICT = 2,
      GRID_PV_CONTOUR_DEPICT = 3,
      GRID_PV_WIND_BARB_DEPICT = 4,
      MAP_DEPICTABLE = 5,
      RAOB_SOUNDING_DEPICT = 7,
      THERMO_BKGD_DEPICT = 8,
      GRID_PV_ICON_DEPICT = 9,
      GRID_PV_IMAGE_DEPICT = 10,
      RADAR_PV_IMAGE_DEPICT = 11,
      INTERACTIVE_DEPICTABLE_IGC = 12,
      GRID_PV_STREAMLINE_DEPICT = 13,
      GRID_PV_ARROW_DEPICT = 14,
      GRID_PV_DUALARROW_DEPICT = 15,
      RADRAS_PV_IMAGE_DEPICT = 16,
      PROF_TH_DEPICT = 17,
      UA_PLOT_DEPICT = 18,
      GRID_SH_CONTOUR_DEPICT = 19,
      GRID_SH_IMAGE_DEPICT = 20,
      GRID_SH_WIND_BARB_DEPICT = 21,
      SH_BKGD_DEPICT = 22,
      GRID_SH_ICON_DEPICT = 23,
      GRID_SH_ARROW_DEPICT = 24,
      GRID_SOUNDING_DEPICT = 25,
      GRID_TH_CONTOUR_DEPICT = 26,
      GRID_TH_IMAGE_DEPICT = 27,
      GRID_TH_WIND_BARB_DEPICT = 28,
      GRID_TH_ICON_DEPICT = 29,
      GRID_TH_ARROW_DEPICT = 30,
      IMAGE_COMPOSITE_DEPICT = 31,
      REDBOOK_DEPICT = 33,
      RADAR_GRAPHIC_DEPICT = 34,
      LGTG_PV_PLOT_DEPICT = 35,
      TH_BKGD_DEPICT = 37,
      DIFF_DEPICTABLE = 40,
      GRAPHIC_COMPOSITE_DEPICT = 42,
      LOCAL_WARNING_DEPICT = 43,
      FLASH_FLOOD_GUIDANCE = 44,
      SPACE_LOAD_DEPICT = 45,
      STATIC_INTERACTIVE_DEPICT = 46,
      GRID_TS_GRAPH_DEPICT = 47,
      INTER_SNOW_DEPICT = 48,
      RANGE_RINGS_DEPICT = 49,
      SVR_WX_PLOT_DEPICT = 54,
      CGM_GRAPHIC_DEPICT = 55,
      GRID_TS_ICON_DEPICT = 58,
      GRID_TS_WIND_BARB_DEPICT = 59,
      GRID_TS_ARROW_DEPICT = 60,
      TS_BKGD_DEPICT = 61,
      IMAGE_MIN_COMPOSITE_DEPICT = 62,
      IMAGE_MAX_COMPOSITE_DEPICT = 63,
      TEXT_PLOT_DEPICT = 64,
      PROF_TH_BKGD_DEPICT = 65,
      DGM_DEPICTABLE = 66,
      IMAGE_NEAR_COMPOSITE_DEPICT = 67,
      TEXT_DGM_DEPICT = 69,
      LDAD_QC_DEPICT = 70,
      NETCDF_PLOT_DEPICT = 72,
      GRID_VH_GRAPH_DEPICT = 73,
      GRID_VH_ICON_DEPICT = 74,
      GRID_VH_WIND_BARB_DEPICT = 75,
      GRID_VH_ARROW_DEPICT = 76,
      LSR_PLOT_DEPICT = 32,//Use the assigned key.
      NCWF_POL_DEPICT = 77,
      NCWF_MOV_DEPICT = 78,
      CONV_SIGMET_DEPICT = 79,
      OUTLOOK_DEPICT = 80,
      CONV_SIGMET_TEXT = 81,
      CONV_SIGMET_FCST = 82,
      SIGWX_DEPICT = 83,
      CWA_DEPICT = 84,
      VAA_DEPICT = 85,
      CCFP2HR_TEXT = 86,
      CCFP4HR_TEXT = 87,
      CCFP6HR_TEXT = 88,
      IMPACTED_JET_DEPICT = 89,
      PUFF_DEPICT = 90,
      IMPACTED_SECTOR_DEPICT = 91,
      AIRCRAFT_LOCATION_DEPICT = 92,
      PUFF_FIRST_GUESS_DEPICT = 93,
      IMPACTED_TRACON_DEPICT = 94,
      AVIATION_ADVISORY_DEPICT = 95,
      CCFP_DEPICT = 96,
      ARBITRARY_TDL_DEPICT = 200,
      STORM_CELL_ID_PLOT_DEPICT = 204,
      STORM_THREAT_DEPICT = 205,
      SCAN_QPF_DEPICT = 206,
      STORM_STI_DEPICT = 208,
      SCTI_PV_IMAGE_DEPICT = 209,
      FFMP_PV_COLORFILL_DEPICT = 211,
      POLAR_RATE_PV_DEPICT = 212,
      DMD_DEPICT = 214,
      PDC_PLOT_DEPICT = 215,

Here are the available accessor versions, which only mean anything for
volume browser overlays:

      1 = Conventional gridded data.
      2 = Point data.
      4 = Radar data.
      5 = On demand objective analysis of point data.

